{
  "voices": {
    "request": {
      "file": "recorded/request.mp3",
      "duration": 6800,
      "role": "user",
      "text": "明天早上七点叫我，先用灯光，窗帘也开一点，尽量别吵醒旁边的人。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "recommend": {
      "file": "recorded/recommend.mp3",
      "duration": 3900,
      "role": "ai",
      "text": "按你刚才说的，明早先用柔光，窗帘也开一点。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "choose": {
      "file": "recorded/choose.mp3",
      "duration": 1360,
      "role": "user",
      "text": "好，先体验一下。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "experience": {
      "file": "recorded/experience.mp3",
      "duration": 2200,
      "role": "ai",
      "text": "好，来试试这套方案。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "feedback": {
      "file": "recorded/feedback.mp3",
      "duration": 6800,
      "role": "user",
      "text": "有点亮，灯光再暗一点，变化再慢一些。窗帘这样就可以。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "adjust": {
      "file": "recorded/adjust.mp3",
      "duration": 3800,
      "role": "ai",
      "text": "好，灯光再柔和一点，亮起来也慢一些。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "retryUser": {
      "file": "recorded/retryUser.mp3",
      "duration": 1040,
      "role": "user",
      "text": "再体验一下吧。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "retry": {
      "file": "recorded/retry.mp3",
      "duration": 1892,
      "role": "ai",
      "text": "好，再试一次。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "confirm": {
      "file": "recorded/confirm.mp3",
      "duration": 1520,
      "role": "user",
      "text": "就按这个方案启用吧。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "enabled": {
      "file": "recorded/enabled.mp3",
      "duration": 3300,
      "role": "ai",
      "text": "已启用，明早七点按这套方案唤醒。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "incomplete": {
      "file": "recorded/incomplete.mp3",
      "duration": 2560,
      "role": "user",
      "text": "早上七点叫我，先用灯光。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "clarify": {
      "file": "recorded/clarify.mp3",
      "duration": 2961,
      "role": "ai",
      "text": "这次只用于明天，还是每个工作日？",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "clarifyReply": {
      "file": "recorded/clarifyReply.mp3",
      "duration": 960,
      "role": "user",
      "text": "只用明天。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "backup": {
      "file": "recorded/backup.mp3",
      "duration": 3600,
      "role": "ai",
      "text": "手表现在用不了，备用方式还需要你确认。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "conflict": {
      "file": "recorded/conflict.mp3",
      "duration": 3400,
      "role": "ai",
      "text": "你设置了免扰，这次就不加音箱了。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "lightFailure": {
      "file": "recorded/lightFailure.mp3",
      "duration": 5400,
      "role": "ai",
      "text": "灯光暂时没有响应，可以重新检查，或者先体验窗帘。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "enableFailure": {
      "file": "enableFailure.mp3",
      "duration": 5390,
      "role": "ai",
      "text": "方案还没有启用成功，不能确认明早会执行，请重试。",
      "source": "macOS local synthetic voice",
      "voice": "Tingting",
      "replaceable": true
    },
    "stop": {
      "file": "recorded/stop.mp3",
      "duration": 2763,
      "role": "ai",
      "text": "本次体验已停止，方案尚未启用。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "saved": {
      "file": "recorded/saved.mp3",
      "duration": 3700,
      "role": "ai",
      "text": "方案修改已保留，确认前不会启用。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    },
    "disabled": {
      "file": "recorded/disabled.mp3",
      "duration": 2000,
      "role": "ai",
      "text": "已停用这套唤醒方案。",
      "source": "User supplied COLMO_TTS; locally transcribed for correspondence check",
      "replaceable": true
    }
  },
  "effects": {
    "enter": {
      "file": "enter.wav",
      "duration": 220,
      "source": "procedural synthesis",
      "replaceable": true
    },
    "generate": {
      "file": "generate.wav",
      "duration": 420,
      "source": "procedural synthesis",
      "replaceable": true
    },
    "complete": {
      "file": "complete.wav",
      "duration": 660,
      "source": "procedural synthesis",
      "replaceable": true
    },
    "exception": {
      "file": "exception.wav",
      "duration": 470,
      "source": "procedural synthesis",
      "replaceable": true
    }
  }
}
